{
  "name": "ng-overlay-container-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "yarn run copy-readme && ng build --configuration production",
    "test": "ng test ng-overlay-container",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib:prod": "ng build ng-overlay-container --configuration production",
    "copy-readme": "cpy README.md projects/ng-overlay-container && cpy README.md src/assets",
    "npm-publish": "npm publish ./dist/ng-overlay-container",
    "deploy:pipeline": "yarn run build-lib:prod && yarn publish ./dist/ng-overlay-container"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/material": "^21.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular/animations": "21.1.4",
    "@angular/cli": "21.1.4",
    "@angular/compiler": "21.1.4",
    "@angular/compiler-cli": "21.1.4",
    "@angular/forms": "21.1.4",
    "@angular/platform-browser": "21.1.4",
    "@angular/platform-browser-dynamic": "21.1.4",
    "@angular/router": "21.1.4",
    "@types/jasmine": "^5.1.5",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": ">=22.13.2",
    "codelyzer": "^6.0.2",
    "cpy-cli": "^5.0.0",
    "jasmine-core": "^5.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jsdom": "^28.1.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "marked": "^17.0.3",
    "ng-packagr": "21.1.0",
    "ngx-markdown": "21.1.0",
    "prismjs": "^1.30.0",
    "protractor": "~7.0.0",
    "rxjs": "~7.8.1",
    "ts-node": "~10.9.2",
    "tslib": "^2.8.1",
    "tslint": "~6.1.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "zone.js": "~0.15.0"
  }
}
